#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Předpovědi 
\end_layout

\begin_layout Standard
Navrhuju pro každou ze čtyř veličin (PD/LGD c/r) udělat graf, kde budou
 zobrazeny skutečné hodnoty 2014-2017 (do vydání je určitě budeme mít) spolu
 s bodovými předpověďmi a konf.
 intervaly za rok 2017, které vezmeš z sheetu forecast FORECASTS (jak jinak),
 
\begin_inset Formula $Point$
\end_inset

 znamená bodovou předpověď, rozmezí od 
\begin_inset Formula $95lower$
\end_inset

 a 
\begin_inset Formula $95upper$
\end_inset

 je 95% konfidenčním intervalem.
 
\end_layout

\begin_layout Standard
Kdyžtak si vygoogli, jak se takové grafy dělají (osobně bych udělal hodnoty
 a předpovědi odlišenými body a konf intervaly šraforanou čárou, ale nechám
 to na tobě).
\end_layout

\begin_layout Section*
Ekonomický kapitál
\end_layout

\begin_layout Standard
Tady navrhuju srovnat jednak 95% konfidenční intervaly IRB a naše (pozor,
 95% konfidenční interval se dělá jako rozmení z 2,5% a 97.5% kvantilů, které
 jsou rovny 
\begin_inset Formula $\pm1.960$
\end_inset

) a jednak srovnat ten regulatorni kapitál .
\end_layout

\begin_layout Standard
Naše kvantily se zjistí spuštěním skriptu 
\emph on
quantile.inp.
 
\emph default
jehož výsledky níže předkládám.
\end_layout

\begin_layout Verbatim*

           clow =  2.6225547e-05 
\end_layout

\begin_layout Verbatim*

          chigh =  0.00035745921 
\end_layout

\begin_layout Verbatim*

           creg =  0.00065649269
\end_layout

\begin_layout Verbatim*

\end_layout

\begin_layout Verbatim*

           rlow =  0.00027871329 
\end_layout

\begin_layout Verbatim*

          rhigh =  0.0026347781 
\end_layout

\begin_layout Verbatim*

           rreg =  0.0040225171 
\end_layout

\begin_layout Standard

kde lower=2.5%, upper=97.5%, reg=99.9%
\end_layout

\end_body
\end_document
