#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Assume a porfolio with multiple generations and a constant 
\begin_inset Quotes eld
\end_inset

inflow
\begin_inset Quotes erd
\end_inset

 of new debts, average default rate 
\begin_inset Formula $q,$
\end_inset

secured by collaterals.
 Our goal is to compute the variance of the collateral's log returns within
 the portfolio.
 
\end_layout

\begin_layout Standard
Once there are amounts 
\begin_inset Formula $w_{1,t},\dots,w_{n,t}$
\end_inset

 (the index is the age) of individual generations at 
\begin_inset Formula $t$
\end_inset

, the next ones in the next generations are 
\begin_inset Formula 
\[
q,w_{1,t}q,\dots,w_{n-1},q.
\]

\end_inset

Thus, the weights are 
\begin_inset Formula $q,q^{2},\dots,q^{n},$
\end_inset

 so we get easily the probabilities of choice.
\end_layout

\begin_layout Standard
The desired variance is 
\begin_inset Formula 
\[
var(R)=var(E(R|G))+E(var(R|G))
\]

\end_inset

 where 
\begin_inset Formula $G$
\end_inset

 is the generation of a randomly chosen debt.
\end_layout

\begin_layout Standard
We have assume zero trend of log prices, thus we have
\begin_inset Formula 
\[
E(R|G)=0
\]

\end_inset

 and 
\begin_inset Formula 
\[
var(R|G=g)=g\sigma^{2}
\]

\end_inset

 where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the volatility of house prices.
  
\end_layout

\end_body
\end_document
