#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Similarly to (cite vasicek), we assume that the default of a loan happens
 when
\begin_inset Formula 
\[
A<B
\]

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is the value the debtor's (hypothetical) assets and 
\begin_inset Formula $B$
\end_inset

 is the value of his debts.
 The recovery rate is, in line with (Pythkin 2003)k computed as 
\begin_inset Formula 
\[
R=\frac{\min(P,p)}{p}=\min(p^{-1}P,1)
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the outstanding principle of the loan and 
\begin_inset Formula $P$
\end_inset

 is the price of the collateral.
\end_layout

\begin_layout Standard
As it is usual, we assume that 
\begin_inset Formula 
\[
A=\exp\{X+Z\},\qquad P=\exp\{H+E\}
\]

\end_inset

where 
\begin_inset Formula $X,H$
\end_inset

 are the factors, common for all the loans, and 
\begin_inset Formula $Z,E$
\end_inset

 are mutually independent normally distributed individual factors, specific
 for each loan.
 For simplicity, we assume that 
\begin_inset Formula $B$
\end_inset

 is common for all the loans.
 
\end_layout

\begin_layout Standard
If the loan portfolio is large and homogeneous, then the default rate (sometimes
 imprecisely referenced as probability of default - PD) of a large homogeneous
 loan portfolio may approximated as 
\begin_inset Formula 
\[
Q=\frac{\text{number of defaults}}{\text{\text{number of loans}}}\doteq\mathbb{P}[A<B|Y]=\varphi(-Y),\qquad Y=\frac{X-\log B}{\rho}
\]

\end_inset

where 
\begin_inset Formula $\varphi$
\end_inset

 is a standard normal c.d.f.
 and 
\begin_inset Formula $\rho$
\end_inset

 is the standard deviation of 
\begin_inset Formula $Z$
\end_inset

.
 The loss given default (LGD) - another quantity of usual interest - comes
 out as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
G=\frac{\text{total loss of porfolio}}{\text{\text{number of defaults}}}\doteq\mathbb{E}[1-R|I]=1-\mathbb{E}[\min(\exp\{I+E\},1)=\eta(I;\sigma)\\
I=H-\log p,\qquad\eta(\iota;\sigma)=e^{\iota}\int_{-\infty}^{-\iota}\varphi(\frac{x}{\rho})e^{x}dx=\varphi(-\frac{\iota}{\sigma})-\exp\{\iota+\frac{1}{2}\sigma^{2}\}\varphi(-\frac{\iota}{\sigma}-\sigma)
\end{multline*}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the standard deviation of 
\begin_inset Formula $E$
\end_inset

.
 For more detailed explanation, see either [GŠ FU 2012] or [Smid, Martin
 and Dufek, Jaroslav, Multi-Period Factor Model of a Loan Portfolio (July
 10, 2016).
 Available at SSRN: http://dx.doi.org/10.2139/ssrn.2703884].
\end_layout

\begin_layout Standard
As for the dynamics, we suppose that the vector 
\begin_inset Formula $(X,B,H)$
\end_inset

 follows a VAR model, i.e.
 
\begin_inset Formula 
\[
(X_{t},B_{t},H_{t})=\Gamma U_{t}+\mathcal{E}_{t}
\]

\end_inset

where 
\begin_inset Formula $\Gamma$
\end_inset

 is unknown deterministic matrix parameter, 
\begin_inset Formula $\mathcal{E}_{t}$
\end_inset

 is a Gaussian white noise and where the regressors 
\begin_inset Formula $U_{t}$
\end_inset

 are allowed to include constants, trends, lagged values and exogenous variables.
 Consequently, 
\begin_inset Formula 
\[
Q_{t}=\varphi(-Y_{t})=\varphi\left(-\left[\Gamma^{Q}U_{i}+\epsilon_{1,t}\right]\right),
\]

\end_inset


\begin_inset Formula 
\[
G_{t}=\eta\left(I_{t};\sigma\right)=\eta\left(\Gamma^{G}U_{i}+\varepsilon_{2,t};\sigma\right)
\]

\end_inset

for some vector parameters 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma^{Q}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $\Gamma^{G}$
\end_inset

 and a Gaussian white noise 
\begin_inset Formula $(\epsilon_{1},\varepsilon_{2})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $Q_{t}$
\end_inset

 and 
\begin_inset Formula $G_{t}$
\end_inset

 are observable, the factors might be got by transformation
\begin_inset Formula 
\[
Y_{t}=-\varphi^{-1}(Q_{t}),\qquad I_{t}=\eta^{-1}(G_{t};\sigma)
\]

\end_inset

where the (unknown) value of 
\begin_inset Formula $\sigma$
\end_inset

 might be guessed e.g.
 from the volatility of a house price index and the average default rate
 - see the Appendix for details.
 Consequently, the parameters 
\begin_inset Formula $\Gamma^{\bullet}$
\end_inset

 and the variance matrix of 
\begin_inset Formula $\epsilon$
\end_inset

 may be estimated by standard techniques.
 For the proof of strict monotonicity of 
\begin_inset Formula $\eta(\bullet;\sigma),$
\end_inset

 see Appendix of [GŠ FÚ 2012].
\end_layout

\begin_layout Standard
If, instead of 
\begin_inset Formula $G_{t},$
\end_inset

 the charge-off rate 
\begin_inset Formula 
\[
L_{t}=\frac{\text{total loss of porfolio}}{\text{\text{number of loans}}}
\]

\end_inset

is observed, 
\begin_inset Formula $G_{t}$
\end_inset

 may be easily computed using the relation 
\begin_inset Formula $L_{t}=Q_{t}G_{t}.$
\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Determination of 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Standard
Assume that, at time 
\begin_inset Formula $t$
\end_inset

, the portfolio contains multiple 
\begin_inset Quotes eld
\end_inset

generations
\begin_inset Quotes erd
\end_inset

 of loans namely the loans originated at 
\begin_inset Formula $t-1,t-2,\dots,t-k$
\end_inset

 (the loans older than 
\begin_inset Formula $k$
\end_inset

 are no longer present in the portfolio).
 Assume further that the inflow of fresh loans into the portfolio is constant
 in time.
 Finally, assume that all the collaterals securing loans from the generation
 which started at 
\begin_inset Formula $s$
\end_inset

 have been bought for the same price 
\begin_inset Formula $\exp\{H_{s}\}$
\end_inset

 and that the price of each of them at 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $\exp\{H_{t}+(S_{t}-S_{s})\}$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is a normal random walk, specific to the loan, with variance 
\begin_inset Formula $\theta^{2},$
\end_inset

 
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $G_{t}$
\end_inset

 the age of a loan randomly chosen at 
\begin_inset Formula $t$
\end_inset

.
 Clearly, after 
\begin_inset Formula $k$
\end_inset

 periods, the ratio of the generations within the portfolio is
\begin_inset Formula $1:(1-q):\dots:(1-q)^{k-1}.$
\end_inset

which unequely determines 
\begin_inset Formula $\pi_{i}=\mathbb{P}[G_{t}=i]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P_{t}$
\end_inset

 be the price of a randomly chosen collateral.
 By the Law of Iterated Variance, we then get 
\begin_inset Formula 
\begin{multline*}
\mathrm{\tilde{\sigma}^{2}=var}(\log P_{t}|H)=\mathrm{var}(\mathbb{E}(\log P_{t}|G_{t},H)|H)+\mathbb{E}(\mathrm{var}(\log P_{t}|G_{t},H)|H)\\
=\mathrm{var}(\mathbb{E}(S_{t}-S_{G}|G,H)|H)+\mathbb{E}(\mathrm{var}(S_{t}-S_{G}|G,H)|H)=\theta^{2}\boldsymbol{\mathbb{E}G_{t}=}\theta^{2}\sum_{i=1}^{k}i\pi_{i},
\end{multline*}

\end_inset

Even though the 
\begin_inset Formula $\mathcal{L}(\log P_{t}|H)$
\end_inset

 is a mixture of normal distributions rather than a normal distribution,
 it is thin tailed so it will not make a big harm to approximate it by 
\begin_inset Formula $\mathcal{N}(H_{t},\tilde{\sigma}^{2})$
\end_inset

, 
\end_layout

\end_body
\end_document
